@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
    color: var(--clr-dark);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
    color: var(--clr-dark);
}

h4 {
    font-size: 20px;
    color: #222;
    color: var(--clr-dark);
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #555555;
    margin: 15px 0 20px 0;
    color: #454545; 
}


.section-p1 {
    padding: 40px 80px;
}


.section-m1 {
    margin: 40px 0;
}
body {
           
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .musical-notes {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }

        .note {
            position: absolute;
            font-size: 30px;
            opacity: 0.3;
            animation: float 15s infinite ease-in-out;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.3;
            }
            90% {
                opacity: 0.3;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

#product1 {
    text-align: center;
}


#product1 .pro-container {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    flex-wrap: wrap; 
}

#product1 .pro {
    
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px; 
    transition: 0.2s ease;
    position: relative;
    background-color: #ffffff; 
    border: 1px solid #e0e0e0; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
} 

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    border: 1px solid var(--clr-vibrant);
    box-shadow: 0 0 10px var(--clr-vibrant); 

}

#product1 .pro img {
    width: 100%; 
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: hsl(283, 91%, 26%);
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: #871485;
    color: var(--clr-vibrant); 
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: hwb(288 4% 31%);
    color: var(--clr-primary);
}


#product1 .pro a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: hsl(289, 80%, 35%);
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    background-color: var(--clr-vibrant); 
    color: var(--clr-dark);
     background-color: var(--clr-primary);
    color: #ffffff;
    border: none;
    transition: background-color 0.3s;

}


:root {

    --clr-light: #f4f4f7;       
    --clr-dark: #1f2833; 
    --clr-primary: hsl(290, 62%, 44%);
    --clr-vibrant: #620d96;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
