<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products Page</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/> 
        <link rel="stylesheet" href="intern.css">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
        <section id="product1" class="section-p1"> 
            <h1>Products</h1>
            <p>New model design</p>
            <div class="pro-container">
                <div class="pro">
                <img src="b.jpg.png" alt="Product Image">
                <div class="des">
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                </div>
                <h4>₹3500</h4>
            </div>
                     <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            
            <div class="pro">
                <img src="c.jpg.png" alt="Product Image">
                <div class="des">
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                </div>
                <h4>₹4500</h4>
            </div>
                     <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="d.jpg.png" alt="Product Image">
                <div class="des">
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                </div>
                <h4>₹2000</h4>
            </div>
                     <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="e.jpg.png" alt="Product Image">
                <div class="des">
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                </div>
                <h4>₹3000</h4>
            </div>
                     <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="f.jpg.png" alt="Product Image">
                <div class="des">
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                </div>
                <h4>₹5000</h4>
            </div>
                     <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="i.jpg" alt="Product Image">
                <div class="des">
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                </div>
                <h4>₹1500</h4>
            </div>
                     <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            
            </div>
        </section> 
        <section id="banner" class="section-m1">
            <h4>Repair Survices</h4> 
                       <h2>Up to <span>70% off</span> All Music Instrunment</h2>
                       <button>Explore more</button>
        </section>

        <script src="intern.js"></script>
</body>
</html>