<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Test Intern Website</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
      .about-hero {
        margin-top: 80px;
        height: 60vh;
        background: linear-gradient(
            135deg,
            rgba(7, 55, 99, 0.3) 0%,
            rgba(19, 95, 166, 0.3) 100%
          ),
          url("https://images.unsplash.com/photo-1552664730-d307ca884978?w=1600")
            center/cover;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .about-hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 48, 3, 0.7);
      }

      .about-hero-content {
        position: relative;
        z-index: 1;
        max-width: 800px;
        padding: 2rem;
        animation: fadeInUp 1s ease;
      }

      .about-hero h1 {
        font-size: 3.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
        background: var(--gradient-1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .about-hero p {
        font-size: 1.2rem;
        color: var(--text-secondary);
      }

      .about-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 4rem 2rem;
      }

      .about-section {
        margin-bottom: 4rem;
      }

      .about-section h2 {
        font-size: 2.5rem;
        color: var(--electric-blue);
        margin-bottom: 2rem;
        position: relative;
        padding-bottom: 1rem;
      }

      .about-section h2::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 4px;
        background: var(--gradient-1);
        border-radius: 2px;
      }

      .about-section p {
        font-size: 1.1rem;
        line-height: 1.8;
        color: var(--text-secondary);
        margin-bottom: 1rem;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        margin: 2rem 0;
      }

      .feature-card {
        background: var(--card-bg);
        padding: 2rem;
        border-radius: 15px;
        border: 2px solid var(--gold-accent);
        transition: all 0.3s ease;
        text-align: center;
      }

      .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(7, 55, 99, 0.3);
      }

      .feature-icon {
        font-size: 3rem;
        color: var(--gold-accent);
        margin-bottom: 1rem;
      }

      .feature-card h3 {
        font-size: 1.3rem;
        color: var(--text-primary);
        margin-bottom: 0.5rem;
      }

      .feature-card p {
        color: var(--text-secondary);
        font-size: 0.95rem;
      }

      .team-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin: 2rem 0;
      }

      .team-member {
        background: var(--card-bg);
        border-radius: 15px;
        overflow: hidden;
        text-align: center;
        transition: all 0.3s ease;
        border: 2px solid transparent;
      }

      .team-member:hover {
        border-color: var(--gold-accent);
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(7, 55, 99, 0.2);
      }

      .team-member-image {
        width: 100%;
        height: 250px;
        background: linear-gradient(135deg, #073763, #135fa6);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
      }

      .team-member-info {
        padding: 1.5rem;
      }

      .team-member h3 {
        color: var(--text-primary);
        font-size: 1.2rem;
        margin-bottom: 0.3rem;
      }

      .team-member .role {
        color: var(--gold-accent);
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
      }

      .team-member p {
        color: var(--text-secondary);
        font-size: 0.9rem;
        margin: 0;
      }

      .mission-values {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 3rem;
        margin: 2rem 0;
      }

      .mission-box,
      .values-box {
        background: linear-gradient(
          135deg,
          rgba(7, 55, 99, 0.1),
          rgba(19, 95, 166, 0.1)
        );
        padding: 2.5rem;
        border-radius: 15px;
        border-left: 5px solid var(--electric-blue);
      }

      .mission-box h3,
      .values-box h3 {
        color: var(--electric-blue);
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .values-list {
        list-style: none;
        padding: 0;
      }

      .values-list li {
        color: var(--text-secondary);
        margin-bottom: 1rem;
        padding-left: 2rem;
        position: relative;
      }

      .values-list li::before {
        content: "✓";
        position: absolute;
        left: 0;
        color: var(--gold-accent);
        font-weight: bold;
        font-size: 1.2rem;
      }

      .cta-section {
        text-align: center;
        padding: 3rem 2rem;
        background: linear-gradient(
          135deg,
          rgba(7, 55, 99, 0.15),
          rgba(19, 95, 166, 0.15)
        );
        border-radius: 15px;
        margin-top: 4rem;
      }

      .cta-section h2 {
        color: var(--electric-blue);
        margin-bottom: 1rem;
      }

      .cta-section p {
        color: var(--text-secondary);
        margin-bottom: 2rem;
        font-size: 1.1rem;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 768px) {
        .about-hero h1 {
          font-size: 2rem;
        }

        .about-section h2 {
          font-size: 1.8rem;
        }

        .mission-values {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="navbar-container">
        <a href="/" class="logo">
          <i class="fas fa-code"></i>
          TestIntern
        </a>
        <ul class="nav-links">
          <li><a href="/">Home</a></li>
          <li><a href="/shop">Shop</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
        <div class="nav-icons">
          <a href="/cart" class="nav-icon">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart-count">0</span>
          </a>
          <a href="/login" class="nav-icon">
            <i class="fas fa-user"></i>
          </a>
        </div>
      </div>
    </nav>

    <!-- About Hero Section -->
    <section class="about-hero">
      <div class="about-hero-content">
        <h1>About Test Intern</h1>
        <p>
          Building the future of internship platforms and professional
          development
        </p>
      </div>
    </section>

    <!-- About Content -->
    <div class="about-content">
      <!-- Who We Are Section -->
      <section class="about-section">
        <h2>Who We Are</h2>
        <p>
          Test Intern is a leading internship platform dedicated to connecting
          talented students and young professionals with meaningful
          opportunities at innovative companies. We believe in the power of
          practical experience and mentorship to shape the next generation of
          leaders.
        </p>
        <p>
          Founded in 2023, our mission has been to bridge the gap between
          academic learning and real-world professional experience. We work with
          hundreds of companies across various industries to provide internships
          that matter.
        </p>
      </section>

      <!-- Features Section -->
      <section class="about-section">
        <h2>Why Choose Us</h2>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <h3>Real Opportunities</h3>
            <p>
              Access to genuine internship positions with top companies in your
              field of interest.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Expert Mentorship</h3>
            <p>
              Learn from industry professionals who are committed to your growth
              and development.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Career Growth</h3>
            <p>
              Build practical skills and expand your professional network for
              long-term success.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-globe"></i>
            </div>
            <h3>Global Network</h3>
            <p>
              Connect with interns and companies worldwide, expanding your
              horizons.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-certificate"></i>
            </div>
            <h3>Certification</h3>
            <p>
              Earn recognized certificates upon completion of your internship
              programs.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-headset"></i>
            </div>
            <h3>24/7 Support</h3>
            <p>
              Our dedicated team is always here to support you throughout your
              journey.
            </p>
          </div>
        </div>
      </section>

      <!-- Mission & Values Section -->
      <section class="about-section">
        <h2>Our Mission & Values</h2>
        <div class="mission-values">
          <div class="mission-box">
            <h3>Our Mission</h3>
            <p>
              To empower the next generation of professionals by providing
              meaningful internship experiences that bridge the gap between
              education and employment. We strive to create opportunities where
              talent meets opportunity, enabling personal and professional
              growth.
            </p>
          </div>
          <div class="values-box">
            <h3>Our Core Values</h3>
            <ul class="values-list">
              <li>Excellence in all we do</li>
              <li>Integrity and transparency</li>
              <li>Innovation and continuous improvement</li>
              <li>Diversity and inclusion</li>
              <li>Student-centric approach</li>
              <li>Community and collaboration</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Team Section -->
      <section class="about-section">
        <h2>Our Team</h2>
        <div class="team-grid">
          <div class="team-member">
            <div class="team-member-image">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="team-member-info">
              <h3>John Smith</h3>
              <div class="role">CEO & Founder</div>
              <p>
                Visionary leader with 15+ years in HR and talent development.
              </p>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member-image">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="team-member-info">
              <h3>Sarah Johnson</h3>
              <div class="role">VP of Operations</div>
              <p>
                Experienced manager overseeing platform development and
                partnerships.
              </p>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member-image">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="team-member-info">
              <h3>Mike Davis</h3>
              <div class="role">Head of Technology</div>
              <p>Tech innovator building the future of internship platforms.</p>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member-image">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="team-member-info">
              <h3>Emily Chen</h3>
              <div class="role">Head of Partnerships</div>
              <p>
                Strategic leader connecting companies with top talent worldwide.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Statistics Section -->
      <section class="about-section">
        <h2>By The Numbers</h2>
        <div class="features-grid">
          <div class="feature-card">
            <div
              class="feature-icon"
              style="font-size: 2.5rem; color: var(--electric-blue)">
              500+
            </div>
            <h3>Partner Companies</h3>
            <p>Leading organizations offering internship opportunities</p>
          </div>
          <div class="feature-card">
            <div
              class="feature-icon"
              style="font-size: 2.5rem; color: var(--electric-blue)">
              50K+
            </div>
            <h3>Active Interns</h3>
            <p>Students gaining real-world experience</p>
          </div>
          <div class="feature-card">
            <div
              class="feature-icon"
              style="font-size: 2.5rem; color: var(--electric-blue)">
              30+
            </div>
            <h3>Countries</h3>
            <p>Global presence and opportunities</p>
          </div>
          <div class="feature-card">
            <div
              class="feature-icon"
              style="font-size: 2.5rem; color: var(--electric-blue)">
              95%
            </div>
            <h3>Success Rate</h3>
            <p>Interns converting to full-time positions</p>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="cta-section">
        <h2>Ready to Start Your Internship Journey?</h2>
        <p>
          Join thousands of students who have transformed their careers with
          Test Intern
        </p>
        <button class="btn btn-primary" onclick="location.href='/shop'">
          Explore Internships
        </button>
      </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h3>About TestIntern</h3>
          <ul>
            <li><a href="/about">About Us</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/careers">Careers</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>For Interns</h3>
          <ul>
            <li><a href="/shop">Find Internships</a></li>
            <li><a href="/resources">Resources</a></li>
            <li><a href="/community">Community</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>For Companies</h3>
          <ul>
            <li><a href="/partner">Become a Partner</a></li>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/contact">Contact Sales</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Test Intern Platform. All rights reserved.</p>
      </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  </body>
</html>
