<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout - HarmonyHub</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
      .checkout-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 40px;
        margin-bottom: 60px;
      }

      .checkout-form {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .form-section {
        margin-bottom: 30px;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 20px;
      }

      .form-section:last-child {
        border-bottom: none;
      }

      .form-section h3 {
        font-size: 18px;
        margin-bottom: 15px;
        color: #333;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        color: #555;
        font-weight: 600;
      }

      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
      }

      .form-group input:focus,
      .form-group textarea:focus {
        outline: none;
        border-color: #ff6b6b;
        box-shadow: 0 0 5px rgba(255, 107, 107, 0.3);
      }

      .payment-options {
        display: grid;
        gap: 15px;
        margin-top: 15px;
      }

      .payment-option {
        display: flex;
        align-items: center;
        padding: 15px;
        border: 2px solid #ddd;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s;
      }

      .payment-option:hover {
        border-color: #ff6b6b;
        background: #fff5f5;
      }

      .payment-option input[type="radio"] {
        width: 20px;
        height: 20px;
        margin-right: 15px;
        cursor: pointer;
      }

      .payment-option.selected {
        border-color: #ff6b6b;
        background: #fff5f5;
      }

      .checkout-summary {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        height: fit-content;
        position: sticky;
        top: 120px;
      }

      .summary-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
      }

      .order-items {
        margin-bottom: 20px;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 20px;
      }

      .order-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .item-details {
        flex: 1;
      }

      .item-name {
        font-weight: 600;
        color: #333;
        font-size: 14px;
      }

      .item-qty {
        font-size: 12px;
        color: #888;
        margin-top: 5px;
      }

      .item-price {
        font-weight: bold;
        color: #ff6b6b;
        text-align: right;
      }

      .summary-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        font-size: 14px;
      }

      .summary-row.total {
        font-size: 18px;
        font-weight: bold;
        border-top: 2px solid #e0e0e0;
        padding-top: 10px;
        color: #ff6b6b;
      }

      .checkout-btn {
        width: 100%;
        padding: 15px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 20px;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .checkout-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
      }

      .checkout-btn:disabled {
        background: #ccc;
        cursor: not-allowed;
        transform: none;
      }

      .success-message {
        background: #d4edda;
        color: #155724;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        display: none;
      }

      .error-message {
        background: #f8d7da;
        color: #721c24;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        display: none;
      }

      @media (max-width: 768px) {
        .checkout-container {
          grid-template-columns: 1fr;
        }

        .checkout-summary {
          position: static;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-container">
        <a href="/" class="logo">
          <i class="fas fa-music"></i>
          HarmonyHub
        </a>
        <ul class="nav-links">
          <li><a href="/">Home</a></li>
          <li><a href="/shop">Shop</a></li>
          <li><a href="/#categories">Categories</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        <div class="nav-icons">
          <a href="/profile" class="nav-icon" id="userIcon">
            <i class="fas fa-user"></i>
          </a>
          <a href="/cart" class="nav-icon">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart-count" id="cartCount">0</span>
          </a>
        </div>
      </div>
    </nav>

    <div class="container" style="margin-top: 120px">
      <div class="section-title">
        <h2>Checkout</h2>
        <p>Complete your purchase</p>
      </div>

      <div class="success-message" id="successMessage">
        <i class="fas fa-check-circle"></i> Order placed successfully!
      </div>

      <div class="error-message" id="errorMessage"></div>

      <div class="checkout-container">
        <form class="checkout-form" id="checkoutForm">
          <!-- Delivery Information -->
          <div class="form-section">
            <h3><i class="fas fa-map-marker-alt"></i> Delivery Address</h3>

            <div class="form-group">
              <label for="fullName">Full Name</label>
              <input type="text" id="fullName" name="fullName" required />
            </div>

            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" name="phone" required />
            </div>

            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" required />
            </div>

            <div class="form-group">
              <label for="address">Address</label>
              <textarea
                id="address"
                name="address"
                rows="3"
                required></textarea>
            </div>

            <div class="form-group">
              <label for="city">City</label>
              <input type="text" id="city" name="city" required />
            </div>

            <div class="form-group">
              <label for="zipCode">ZIP Code</label>
              <input type="text" id="zipCode" name="zipCode" required />
            </div>
          </div>

          <!-- Payment Method -->
          <div class="form-section">
            <h3><i class="fas fa-credit-card"></i> Payment Method</h3>

            <div class="payment-options">
              <label class="payment-option selected">
                <input
                  type="radio"
                  name="payment_method"
                  value="cash_on_delivery"
                  checked />
                <div>
                  <strong>Cash on Delivery (COD)</strong>
                  <p style="margin: 5px 0 0 0; font-size: 12px; color: #888">
                    Pay when you receive your order
                  </p>
                </div>
              </label>

              <label class="payment-option">
                <input type="radio" name="payment_method" value="credit_card" />
                <div>
                  <strong>Credit/Debit Card</strong>
                  <p style="margin: 5px 0 0 0; font-size: 12px; color: #888">
                    Visa, Mastercard, American Express
                  </p>
                </div>
              </label>

              <label class="payment-option">
                <input
                  type="radio"
                  name="payment_method"
                  value="digital_wallet" />
                <div>
                  <strong>Digital Wallet</strong>
                  <p style="margin: 5px 0 0 0; font-size: 12px; color: #888">
                    Google Pay, Apple Pay
                  </p>
                </div>
              </label>
            </div>

            <div id="cardDetails" style="display: none; margin-top: 20px">
              <div class="form-group">
                <label for="cardName">Card Holder Name</label>
                <input type="text" id="cardName" name="cardName" />
              </div>

              <div class="form-group">
                <label for="cardNumber">Card Number</label>
                <input
                  type="text"
                  id="cardNumber"
                  name="cardNumber"
                  placeholder="1234 5678 9012 3456" />
              </div>

              <div
                style="
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  gap: 15px;
                ">
                <div class="form-group">
                  <label for="expiry">Expiry Date</label>
                  <input
                    type="text"
                    id="expiry"
                    name="expiry"
                    placeholder="MM/YY" />
                </div>

                <div class="form-group">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="123" />
                </div>
              </div>
            </div>
          </div>

          <button type="submit" class="checkout-btn" id="submitBtn">
            <i class="fas fa-lock"></i> Place Order
          </button>
        </form>

        <!-- Order Summary -->
        <div class="checkout-summary">
          <div class="summary-title">Order Summary</div>

          <div class="order-items" id="orderItems">
            <!-- Items loaded via JavaScript -->
          </div>

          <div class="summary-row">
            <span>Subtotal:</span>
            <span id="subtotal">$0.00</span>
          </div>

          <div class="summary-row">
            <span>Shipping:</span>
            <span id="shipping">$0.00</span>
          </div>

          <div class="summary-row">
            <span>Tax (10%):</span>
            <span id="tax">$0.00</span>
          </div>

          <div class="summary-row total">
            <span>Total:</span>
            <span id="total">$0.00</span>
          </div>
        </div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/checkout.js') }}"></script>
  </body>
</html>
