<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - HarmonyHub</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/product.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="/" class="logo">
                <i class="fas fa-music"></i>
                HarmonyHub
            </a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/shop">Shop</a></li>
                <li><a href="/#categories">Categories</a></li>
                <li><a href="#about">About</a></li>
            </ul>
            <div class="nav-icons">
                <a href="/login" class="nav-icon" id="userIcon">
                    <i class="fas fa-user"></i>
                </a>
                <a href="/cart" class="nav-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cartCount">0</span>
                </a>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 120px;">
        <div class="product-detail-container" id="productDetail">
            <!-- Product details loaded via JavaScript -->
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About HarmonyHub</h3>
                <p>Your trusted source for premium musical instruments.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/shop">Shop All</a></li>
                    <li><a href="/#categories">Categories</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 HarmonyHub. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const productId = "{{ product_id }}";
    </script>
    <script src="{{ url_for('static', filename='js/product.js') }}"></script>
    <script src="{{ url_for('static', filename='js/cart.js') }}"></script>
</body>
</html>