<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - HarmonyHub</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="/" class="logo">
                <i class="fas fa-music"></i>
                HarmonyHub
            </a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/shop">Shop</a></li>
                <li><a href="/#categories">Categories</a></li>
                <li><a href="#about">About</a></li>
            </ul>
            <div class="nav-icons">
                <a href="/login" class="nav-icon" id="userIcon">
                    <i class="fas fa-user"></i>
                </a>
                <a href="/cart" class="nav-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cartCount">0</span>
                </a>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 120px;">
        <div class="section-title">
            <h2>Our Collection</h2>
            <p>Browse through our extensive range of musical instruments</p>
        </div>

        <!-- Filters -->
        <div class="filters">
            <div class="filter-group">
                <label>Search</label>
                <input type="text" id="searchInput" placeholder="Search instruments...">
            </div>
            <div class="filter-group">
                <label>Category</label>
                <select id="categoryFilter">
                    <option value="all">All Categories</option>
                    <option value="Guitars">Guitars</option>
                    <option value="Pianos & Keyboards">Pianos & Keyboards</option>
                    <option value="Drums">Drums</option>
                    <option value="Violins">Violins</option>
                    <option value="Flutes">Flutes</option>
                    <option value="DJ Equipment">DJ Equipment</option>
                    <option value="Accessories">Accessories</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Min Price</label>
                <input type="number" id="minPrice" placeholder="$0" min="0">
            </div>
            <div class="filter-group">
                <label>Max Price</label>
                <input type="number" id="maxPrice" placeholder="$10000" min="0">
            </div>
            <div class="filter-group" style="display: flex; align-items: flex-end;">
                <button class="btn btn-primary" onclick="applyFilters()" style="width: 100%;">Apply Filters</button>
            </div>
        </div>

        <!-- Products Grid -->
        <div class="products-grid" id="productsGrid">
            <!-- Products loaded via JavaScript -->
        </div>

        <div id="noProducts" style="display: none; text-align: center; padding: 3rem;">
            <p style="font-size: 1.2rem; color: var(--text-secondary);">No products found matching your criteria.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About HarmonyHub</h3>
                <p>Your trusted source for premium musical instruments.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/shop">Shop All</a></li>
                    <li><a href="/#categories">Categories</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: support@harmonyhub.com</p>
                <p>Phone: +1 (555) 123-4567</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 HarmonyHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/shop.js') }}"></script>
    <script src="{{ url_for('static', filename='js/cart.js') }}"></script>
</body>
</html>